{
  "name": "Alpha Sniper Flow",
  "short_name": "Alpha Sniper",
  "description": "Market alerts for fast crypto and gold setups with saved trade tickets, entry plans, and TP/SL tracking.",
  "start_url": "./spot-momentum-scanner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/alpha-sniper-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
